<!DOCTYPE HTML>
<HTML>
    <HEAD>
        <title> RandMSG </title>
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="index.js"></script>
    </HEAD>
    <Body>
        <div class="grid py-3 px-3 bg-blue-500">
            <ul>
                <li>
                    <h1 class="text-white"> RandMSG</h1>
                </li>
                <!-- Not sure why it doesn't position properly
                <li>
                    <a class="text-white" href="https://github.com/JaydenDev/randmsg">GitHub</a>
                </li> -->
            </ul>
        </div>
        &nbsp;
        <div class="w-50 text-black">
            <h1> RandMSG </h1>
            <p> Random Message Generator </p>
            <button class="px-3 py-3 bg-blue-500 rounded" onClick="randMSG()">Click Me!</button>
            <br>
            <span id="span"></span>
        </div>
    </Body>
</HTML>